* {
    margin: 0;
    padding: 0;
}

.conteneur_grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    /* gap: 10px; */
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

.conteneur_grid > div {
    border: 1px solid black;
}

.content {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.menu {
    grid-column: 1;
    grid-row: 2 / 4;
}

.header {
    grid-column: 2 / 4;
}